name: project_environment

dependencies:
- python=3.6.2
- pip:
  - inference-schema[numpy-support]
  - azureml-defaults==1.0.74.*
  - torch==1.4.0
  - torchvision==0.5.0
  - Pillow==6.2.0
  
channels:
- conda-forge